<!DOCTYPE html>
<html>
  <head>
    <title>1540 Carroll St, Brooklyn, NY 11213, USA - Nooklyn - Apartments, Roommates, Neighborhoods</title>
<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="cR7aOeitQCdd1A79kj7SQ40YufFu8DD81AodxKryIHVK6+9CJzfEAHrDNUSGTlsSvINjYbCpNQm8nZJNzrayXQ==" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
<meta name="apple-itunes-app" content="app-id=1024150110">
<meta name="description" content="No fee
spacious 1 bed in crown heights with an extra room for an office space. unit is recently renovated. tons of natural light in both bedroom and living room. grocery store right downstairs, laundry on the block, subway a couple blocks away. perfect location, very quiet street, 35 minutes to the city. 

contact sarah to set up a showing. 

amenities:
high ceilings
hardwood floors
natural light in living area
bike storage
eat in kitchen
stainless steel appliances">
<meta name="og:description" content="No fee
spacious 1 bed in crown heights with an extra room for an office space. unit is recently renovated. tons of natural light in both bedroom and living room. grocery store right downstairs, laundry on the block, subway a couple blocks away. perfect location, very quiet street, 35 minutes to the city. 

contact sarah to set up a showing. 

amenities:
high ceilings
hardwood floors
natural light in living area
bike storage
eat in kitchen
stainless steel appliances">
<meta name="keywords" content="brooklyn, rentals, sales, lofts, apartments, real estate, High Ceilings, Hardwood Floors, Natural Light in Living Area, Bike storage, Eat In Kitchen, Stainless Steel Appliances">
<meta charset="UTF-8">
<meta name="google" content="notranslate">
<meta http-equiv="Content-Language" content="en">

    <link rel="stylesheet" media="all" href="//a02.nook.land/assets/application-7da84ecedbcf89a84a16861eff85a81189ec17e3ec0621c7ff8a0d7c731c88ec.css" />
    <script type="text/javascript" src="//use.typekit.net/pjr1tnd.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
<link rel="stylesheet" type="text/css" href="https://cloud.typography.com/6946114/7795952/css/fonts.css" />

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-37603087-1', 'auto');
  ga('send', 'pageview');
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDb5EGDN6fY9WxycEwxvU2KrfFrvrdUS-8&libraries=places" type="text/javascript"></script>

    <!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '636841696446714'); // Insert your pixel ID here.
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=636841696446714&ev=PageView&noscript=1"
/></noscript>
<!-- DO NOT MODIFY -->
<!-- End Facebook Pixel Code -->

    <!-- Twitter Cards -->
<meta property="twitter:account_id" content="4503599629939883" />
<meta name="twitter:card" content="gallery">
<meta name="twitter:site" content="">
<meta name="twitter:creator" content="">
<meta name="twitter:title" content="1540 Carroll St, Brooklyn, NY 11213, USA - Nooklyn - Apartments, Roommates, Neighborhoods">
<meta name="twitter:description" content="No fee
spacious 1 bed in crown heights with an extra room for an office space. unit is recently renovated. tons of natural light in both bedroom and living room. grocery store right downstairs, laundry on the block, subway a couple blocks away. perfect location, very quiet street, 35 minutes to the city. 

contact sarah to set up a showing. 

amenities:
high ceilings
hardwood floors
natural light in living area
bike storage
eat in kitchen
stainless steel appliances">
<meta name="twitter:image0:src" content="https://s3.amazonaws.com/nooklyn-pro/listings/26013/large/1540_Carroll_St-03.jpg?1557884949">
<meta name="twitter:image1:src" content="https://s3.amazonaws.com/nooklyn-pro/square/420634/1540_Carroll_St-01.jpg?1557884937">
<meta name="twitter:image2:src" content="https://s3.amazonaws.com/nooklyn-pro/square/420635/1540_Carroll_St-02.jpg?1557884942">
<meta name="twitter:image3:src" content="https://s3.amazonaws.com/nooklyn-pro/square/420636/1540_Carroll_St-03.jpg?1557884948">
    <!-- Facebook Open Graph -->
<meta property="og:title" content="1540 Carroll St, Brooklyn, NY 11213, USA - Nooklyn - Apartments, Roommates, Neighborhoods">
<meta property="og:site_name" content="Nooklyn">
<meta property="og:url" content="https://nooklyn.com/listings/1540-carroll-st-brooklyn-ny-11213-usa-2-crown-heights" />
<meta property="og:image" content="https://s3.amazonaws.com/nooklyn-pro/listings/26013/large/1540_Carroll_St-03.jpg?1557884949" />
<meta property="og:description" content="No fee
spacious 1 bed in crown heights with an extra room for an office space. unit is recently renovated. tons of natural light in both bedroom and living room. grocery store right downstairs, laundry on the block, subway a couple blocks away. perfect location, very quiet street, 35 minutes to the city. 

contact sarah to set up a showing. 

amenities:
high ceilings
hardwood floors
natural light in living area
bike storage
eat in kitchen
stainless steel appliances">
<meta property="og:type" content="place" />
<meta property="place:location:latitude" content="40.66642" />
<meta property="place:location:longitude" content="-73.936861" />
<meta property="og:locale" content="en_US" />
<meta property="fb:app_id" content="397310957070608">
    <!-- Fav Icons -->
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v2=m2LE7PGnOQ">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v2=m2LE7PGnOQ">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v2=m2LE7PGnOQ">
<link rel="manifest" href="/site.webmanifest?v2=m2LE7PGnOQ">
<link rel="mask-icon" href="/safari-pinned-tab.svg?v2=m2LE7PGnOQ" color="#000000">
<link rel="shortcut icon" href="/favicon.ico?v2=m2LE7PGnOQ">
<meta name="msapplication-TileColor" content="#000000">
<meta name="theme-color" content="#000000">

    <script src="//a03.nook.land/assets/application-a9f926bd1649da6e9ac6c505f870ef1d85c8a9af3f3a71a2b6e13c6b1810d8a0.js"></script>
    <script src="//a02.nook.land/packs/application-07959f942b44b7f11750.js"></script>
    <link rel="stylesheet" media="screen" href="//a03.nook.land/packs/application-e120f55d86d71f9f0c96e2e112d979cb.css" />
  </head>
  <body style="background-color: #000 !important;">
    <nav class="navbar navbar-expand navbar-inverse nklyn-navbar" role="navigation">
  <a class="navbar-brand" href="/">
    <i class="nookons-home nklyn-3x float-left"></i>
    <h5 class="float-right d-none d-lg-inline-flex">Nooklyn</h5>
</a>   <div class="vertical-divider d-none d-md-inline-block"></div>
  <ul class="navbar-nav nklynbar-nav">
  <li class="nav-item">
    <a class="nav-link" href="/search">Search</a>
  </li>
  <li class="nav-item nklyn-white">&nbsp;</li>
  <li class="nav-item">
    <a class="nav-link" href="/explore">Explore</a>
  </li>
</ul>

  <div class="ml-auto">
    <ul class="navbar-nav nklynbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="/agents/110252-tyler-harris">
              <img class="rounded-circle img-profile-nav d-none d-lg-inline-flex" alt="Tyler Harris" src="https://s3.amazonaws.com/nooklyn-pro/agents/110252/thumb/FB_IMG_1557093976537.jpg?1558493047" />
            <div class="nav-agent-name d-none d-lg-inline-flex ml-1">Tyler</div>
</a>        </li>
         <div class="vertical-divider d-none d-md-inline-block"></div>
         <li class='nav-item'><a class='nav-link' data-toggle="popover" data-container="body" id="matrix-popover-link" data-html="true"><i class="nookons-grid"></i></a></li>
        <li class='nav-item'><a class="nav-link" href="/conversations"><i class="nookons-messages-fill "></i></a></li>
         <div class="vertical-divider d-none d-md-inline-block"></div>
        <li class="dropdown agent-dropdown nav-item">
          <a href="#" class="nav-link" data-toggle="dropdown"><i class="nookons-settings-fill"></i></a>
          <ul class="dropdown-menu nklynbar-nav-white dropdown-menu-right">
            <li class="dropdown-item"><a href="/agents/110252-tyler-harris/edit"> Settings <i class="nookons nookons-settings-fill float-right"></i></a></li>
            <li class="dropdown-item"><a id="logout-button" rel="nofollow" data-method="delete" href="/sign_out">Logout <i class="nookons nookons-logout float-right"></i></a></li>
          </ul>
        </li>
    </ul>
  </div>
</nav>

<div id="renter-popover-content" class="d-none">
  <div class="container-fluid">
    <div class="row">
      <div class="col-6">
        <a href="/rentals">
        <img class="img-fluid mx-auto" src="//a02.nook.land/assets/icons/svg/listings-3050b0170f3720bc67bf6eb0a3078055ec400e1ad7adaaad257504ff4b2dc6e4.svg" alt="Listings" />
        Apartments
</a>      </div>
      <div class="col-6">
        <a href="/roommates">
        <img class="img-fluid mx-auto" src="//a03.nook.land/assets/icons/svg/leads-4ec20c06cad9babe597910549dbc26dfa10b15ff59ed93720da4241a04f241d4.svg" alt="Leads" />
        Roommates
</a>      </div>
      <div class="col-6">
        <a href="/rooms">
        <img class="img-fluid mx-auto" src="//a00.nook.land/assets/icons/svg/rooms-3cb492aeda97fb11ea8d26cc12b9cf35e9e66ca4c7257261b982b2d401e1604c.svg" alt="Rooms" />
        Rooms
</a>      </div>
      <div class="col-6">
        <a href="/neighborhoods">
        <img class="img-fluid mx-auto" src="//a00.nook.land/assets/icons/svg/hoods-305bab593b01afbd417c5357e3970345a2ae4d58ea280a38aa2d7705dbfbc93f.svg" alt="Hoods" />
        Hoods
</a>      </div>
    </div>
  </div>
</div>


  <div id="matrix-content" class="d-none">
  <div class="container-fluid">
    <div class="row">
      <div class="col-4">
        <a href="/matrix">
        <img class="img-fluid mx-auto" src="//a01.nook.land/assets/icons/popovers/white/nookons-apartments-ccc930689b980d5e3a784b5a38bd3f97fe672e5994b73fb47466e0d6067a0175.svg" alt="Nookons apartments" />
        Listings
</a>      </div>
      <div class="col-4">
        <a href="/matrix/rooms">
        <img class="img-fluid mx-auto" src="//a03.nook.land/assets/icons/popovers/white/nookons-rooms-687cebf3d6818c61690c2594d78ac078ef235a3935aea605f479995bac3b191c.svg" alt="Nookons rooms" />
        Rooms
</a>      </div>
      <div class="col-4">
        <a href="/listing_collections">
        <img class="img-fluid mx-auto" src="//a01.nook.land/assets/icons/popovers/white/nookons-collections-78df130515e1119b9a00f19f27318c068301e79e8c7701846d18e8073a8574bc.svg" alt="Nookons collections" />
        Collections
</a>      </div>
      <div class="col-4">
        <a href="/matrix/leases">
        <img class="img-fluid mx-auto" src="//a03.nook.land/assets/icons/popovers/white/nookons-lease-3445444f3e1718cf3aa33bb85e9d5a7ef8e73fb2d3394446b62110f37dfca0ad.svg" alt="Nookons lease" />
        Leases
</a>      </div>
      <div class="col-4 dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
        <img class="img-fluid mx-auto" src="//a02.nook.land/assets/icons/popovers/white/nookons-checks-519162bd0acd07b2adfca8f8f5ed233c7db7df6edad2977a91a3e206600f4052.svg" alt="Nookons checks" />
        Checks</a>
        <ul class="dropdown-menu">
          <li class="dropdown-item"><a href="/check_requests/new">Request a Check</a></li>
          <li class="dropdown-item"><a href="/checks">Check Requests</a></li>
        </ul>
      </div>
      <div class="col-4">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
        <img class="img-fluid mx-auto" src="//a00.nook.land/assets/icons/popovers/white/nookons-leads-d1e941c8bbf78b3d20a7af3846432a4d371478ed3c0dba282e58c5b374b28721.svg" alt="Nookons leads" />
        Leads</a>
        <ul class="dropdown-menu">
          <li class="dropdown-item"><a href="/matrix/leads">Unclaimed Leads</a></li>
          <li class="dropdown-item"><a href="/matrix/my_leads">My Leads</a></li>
        </ul>
      </div>
      <div class="col-4">
        <a href="/matrix/key_checkouts">
        <img class="img-fluid mx-auto" src="//a03.nook.land/assets/icons/popovers/white/nookons-keys-7194851bb683ef093faa556b1ab52d004e9b49faa169a12c21e1c3ddc7b55c0f.svg" alt="Nookons keys" />
        Keys
</a>      </div>
      <div class="col-4 dropdown">
        <a href="/matrix/documents">
          <img class="img-fluid mx-auto" src="//a01.nook.land/assets/icons/popovers/white/nookons-documents-a991f319dbf2e6de6c26399f0f96b50229b789b7862d157e316dadff2ccbe015.svg" alt="Nookons documents" />
          Docs
</a>      </div>
      <div class="col-4">
        <a href="/photo_requests">
          <img class="img-fluid mx-auto" src="//a02.nook.land/assets/icons/popovers/white/nookons-photos-e97f9bb5e156c2da4274c60c36285cf34f9588901768be145fbda3c4ff81093f.svg" alt="Nookons photos" />
          Photos
</a>      </div>
      <div class="col-4">
        <a href="/matrix/agents">
          <img class="img-fluid mx-auto" src="//a02.nook.land/assets/icons/popovers/white/nookons-agents-cab9fa1c1f42735b28b57d979868abb2d7f236ad930a184f6d2652526a8d42f7.svg" alt="Nookons agents" />
          Agents
</a>      </div>
      <div class="col-4">
        <a href="/matrix/statistics">
        <img class="img-fluid mx-auto" src="//a03.nook.land/assets/icons/popovers/white/nookons-stats-552fcdeaa38a43614e924605ccce65bb8e37c3af7db1c7ec8213e496c0ebbb38.svg" alt="Nookons stats" />
        Statistics
</a>      </div>
      <div class="col-4">
        <a href="/property_owners">
          <img class="img-fluid mx-auto" src="//a01.nook.land/assets/icons/popovers/white/nookons-locations-5cde02edccf4a19849aaa7ac14dbf588cf166f4b80a99c642c03c65cdc286ab7.svg" alt="Nookons locations" />
          Owners
</a>      </div>
    </div>
  </div>
</div>


<script>
  window.addEventListener('storage', () => {
    if (!localStorage.getItem('apiToken')) {
      $('#logout-button').click();
    }
  });
</script>

<script type="text/javascript">
  $('.agent-dropdown').on('click', function(){
    $("#matrix-popover-link").popover('hide');
  });
  $('#logout-button').on('click', function(){
    localStorage.clear();
  })
</script>

    

    <div id="react-flash"></div>
    

    

  <!-- Apartments -->
  <div id="listing-index" data="{&quot;sticky_agent&quot;:null}"></div>


  </body>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>
  <script src="https://cdn.apple-mapkit.com/mk/5.x.x/mapkit.js"></script>

</html>
