<!DOCTYPE html>
<html>
  <head>
    <title>Nooklyn: Apartments and Roommates Made Easy</title>
<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="BrJX4uHfcwjGJZhCCqPvhZ6DOHffr0z9sCmCquUXCiRnMCvAmEBITqN7iV9Y9k7FRVeV73TFXV1cTGAtP+rfLw==" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
<meta name="apple-itunes-app" content="app-id=1024150110">
<meta name="description" content="Nooklyn is how people find apartments, connect with roommates, and explore their neighborhoods.">
<meta name="og:description" content="Nooklyn is how people find apartments, connect with roommates, and explore their neighborhoods.">
<meta name="keywords" content="">
<meta charset="UTF-8">
<meta name="google" content="notranslate">
<meta http-equiv="Content-Language" content="en">

    <link rel="stylesheet" media="all" href="//a02.nook.land/assets/application-7da84ecedbcf89a84a16861eff85a81189ec17e3ec0621c7ff8a0d7c731c88ec.css" />
    <script type="text/javascript" src="//use.typekit.net/pjr1tnd.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
<link rel="stylesheet" type="text/css" href="https://cloud.typography.com/6946114/7795952/css/fonts.css" />

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-37603087-1', 'auto');
  ga('send', 'pageview');
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDb5EGDN6fY9WxycEwxvU2KrfFrvrdUS-8&libraries=places" type="text/javascript"></script>

    <!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '636841696446714'); // Insert your pixel ID here.
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=636841696446714&ev=PageView&noscript=1"
/></noscript>
<!-- DO NOT MODIFY -->
<!-- End Facebook Pixel Code -->

    <!-- Twitter Cards -->
<meta property="twitter:account_id" content="4503599629939883" />
<meta name="twitter:card" content="">
<meta name="twitter:site" content="">
<meta name="twitter:creator" content="">
<meta name="twitter:title" content="Nooklyn: Apartments and Roommates Made Easy">
<meta name="twitter:description" content="Nooklyn is how people find apartments, connect with roommates, and explore their neighborhoods.">
<meta name="twitter:image0:src" content="">
<meta name="twitter:image1:src" content="">
<meta name="twitter:image2:src" content="">
<meta name="twitter:image3:src" content="">
    <!-- Facebook Open Graph -->
<meta property="og:title" content="Nooklyn: Apartments and Roommates Made Easy">
<meta property="og:site_name" content="Nooklyn">
<meta property="og:url" content="https://nooklyn.com/" />
<meta property="og:image" content="https://nooklyn-files.s3.amazonaws.com/img/homepage-april-2017-bw@2x.jpg" />
<meta property="og:description" content="Nooklyn is how people find apartments, connect with roommates, and explore their neighborhoods.">
<meta property="og:type" content="" />
<meta property="place:location:latitude" content="" />
<meta property="place:location:longitude" content="" />
<meta property="og:locale" content="en_US" />
<meta property="fb:app_id" content="397310957070608">
    <!-- Fav Icons -->
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v2=m2LE7PGnOQ">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v2=m2LE7PGnOQ">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v2=m2LE7PGnOQ">
<link rel="manifest" href="/site.webmanifest?v2=m2LE7PGnOQ">
<link rel="mask-icon" href="/safari-pinned-tab.svg?v2=m2LE7PGnOQ" color="#000000">
<link rel="shortcut icon" href="/favicon.ico?v2=m2LE7PGnOQ">
<meta name="msapplication-TileColor" content="#000000">
<meta name="theme-color" content="#000000">

    <script src="//a03.nook.land/assets/application-a9f926bd1649da6e9ac6c505f870ef1d85c8a9af3f3a71a2b6e13c6b1810d8a0.js"></script>
    <script src="//a01.nook.land/assets/jquery.raty-a7f5d9ef3a7c11415fcaef9755f05d350676af93e46cd83a2fc139615c2fcdde.js"></script>
    <script src="//a02.nook.land/packs/application-07959f942b44b7f11750.js"></script>
    <link rel="stylesheet" media="screen" href="//a03.nook.land/packs/application-e120f55d86d71f9f0c96e2e112d979cb.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand nklyn-navbar nklyn-transparent" role="navigation">
  <a class="navbar-brand" href="/">
    <i class="nookons-home nklyn-3x float-left"></i>
    <h5 class="float-right d-none d-lg-inline-flex">Nooklyn</h5>
</a>  <div class="vertical-divider d-none d-md-inline-block"></div>
  <ul class="navbar-nav nklynbar-nav">
  <li class="nav-item">
    <a class="nav-link" href="/search">Search</a>
  </li>
  <li class="nav-item nklyn-white">&nbsp;</li>
  <li class="nav-item">
    <a class="nav-link" href="/explore">Explore</a>
  </li>
</ul>

  <div class="ml-auto">
    <ul class="navbar-nav nklynbar-nav">
        <li class="nav-item"><div id="login-modal">Login</div></li>
    </ul>
  </div>
</nav>



<div id="renter-popover-content" class="d-none">
  <div class="container-fluid">
    <div class="row">
      <div class="col-6">
        <a href="/rentals">
        <img class="img-fluid mx-auto" src="//a02.nook.land/assets/icons/svg/listings-3050b0170f3720bc67bf6eb0a3078055ec400e1ad7adaaad257504ff4b2dc6e4.svg" alt="Listings" />
        Apartments
</a>      </div>
      <div class="col-6">
        <a href="/roommates">
        <img class="img-fluid mx-auto" src="//a03.nook.land/assets/icons/svg/leads-4ec20c06cad9babe597910549dbc26dfa10b15ff59ed93720da4241a04f241d4.svg" alt="Leads" />
        Roommates
</a>      </div>
      <div class="col-6">
        <a href="/rooms">
        <img class="img-fluid mx-auto" src="//a00.nook.land/assets/icons/svg/rooms-3cb492aeda97fb11ea8d26cc12b9cf35e9e66ca4c7257261b982b2d401e1604c.svg" alt="Rooms" />
        Rooms
</a>      </div>
      <div class="col-6">
        <a href="/neighborhoods">
        <img class="img-fluid mx-auto" src="//a00.nook.land/assets/icons/svg/hoods-305bab593b01afbd417c5357e3970345a2ae4d58ea280a38aa2d7705dbfbc93f.svg" alt="Hoods" />
        Hoods
</a>      </div>
    </div>
  </div>
</div>
<script>
  window.addEventListener('storage', () => {
    if (!localStorage.getItem('apiToken')) {
      $('#logout-button').click();
    }
  });
</script>

<script type="text/javascript">
  $('.agent-dropdown').on('click', function(){
    $("#matrix-popover-link").popover('hide');
  });
  $('#logout-button').on('click', function(){
    localStorage.clear();
  })
</script>

    <div id="react-flash"></div>
    
<div id="nklyn-homepage-main-section" style="margin-bottom: 1px;">
  <h1>Nooklyn makes finding<br class="hidden-xs"> apartments easy.</h1>
  <a class="button btn-white-black btn-rounded btn-3x" href="/rentals">Search 1304 Apartments</a>
</div>
<div id="nklyn-mates-main-section" style="margin-bottom: 1px;">
  <h1>Nooklyn makes finding<br class="hidden-xs"> roommates safe.</h1>
    <a class="button btn-white-black btn-rounded btn-3x" href="/register">Sign Up</a>
</div>
<div id="nklyn-rooms-main-section" style="margin-bottom: 1px;">
  <h1>Nooklyn makes finding <br> rooms simple.</h1>
  <a class="button btn-white-black btn-rounded btn-3x" href="/rooms">Search Rooms</a>
</div>

<div class="row no-gutters">
  <div class="col-sm-6">
    <div class="building-jumbotron homepage-buildings" style="background-image: radial-gradient(circle, rgba(0,0,0,.1),rgba(0,0,0,.9)), url(https://s3.amazonaws.com/nooklyn-pro/building_images/5989/large/006_321_WYTHE_ROOF.jpg?1531632736)">
        <h1>321 Wythe Ave</h1>
        <h2>Williamsburgs newest Tower </h2><br>
      <br>
      <ul class="list-inline list-unstyled">
        <li class="list-inline-item"><a class="button btn-white-black btn-rounded" href="/buildings/321-wythe-ave-brooklyn-ny-11249-usa">Read More</a> </li>
      </ul>
    </div>
  </div>
  <div class="col-sm-6">
    <div class="building-jumbotron homepage-buildings" style="background-image: radial-gradient(circle, rgba(0,0,0,.1),rgba(0,0,0,.9)), url(https://s3.amazonaws.com/nooklyn-pro/building_images/3538/large/260_washington_avenue_d3_showroom-2.jpg?1548884930)">
        <h1>260 Washington</h1>
        <h2>Live Near Pratt</h2><br>
      <br>
      <ul class="list-inline list-unstyled">
        <li class="list-inline-item"><a class="button btn-white-black btn-rounded" href="/buildings/260-washington-ave-brooklyn-ny-11205-usa">Read More</a> </li>
      </ul>
    </div>
  </div>
</div>




    <div class="nooklyn-footer">
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-sm-12 text-center">
        <br>
        <br>
        <i class="nookons-home nklyn-5x nklyn-yellow"></i>
        <h1 class="nklyn-yellow">Nooklyn</h1>
      </div>
      <div class="col-md-2 col-sm-3 col-6">
        <h5>Resources</h5>
        <ul class="list-unstyled">
          <li><a href="/about">About</a></li>
          <li><a href="/support">Help</a></li>
          <li><a href="/jobs">Jobs</a></li>
          <li><a href="/legal">Legal</a></li>
        </ul>
      </div>
      <div class="col-md-2 col-sm-3 col-6">
        <h5>Rentals</h5>
        <ul class="list-unstyled">
          <li><a href="/rentals">Apartments</a></li>
          <li><a href="/commercial">Commercial</a></li>
          <li><a href="/buildings">Buildings</a></li>
          <li><a href="/agents">Agents</a></li>
        </ul>
      </div>
      <div class="col-md-2 col-sm-3 col-6">
        <h5>Roommates</h5>
        <ul class="list-unstyled">
          <li><a href="/mates">Meet Roommates</a></li>
          <li><a href="/rooms">Rooms</a></li>
          <li><a href="/roommates_info">How it Works</a></li>
          <li><a href="/messaging">Messaging</a></li>
        </ul>
      </div>
      <div class="col-md-2 col-sm-3 col-6">
        <h5>More</h5>
        <ul class="list-unstyled">
          <li><a target="_blank" href="https://shop.nooklyn.com">Shop</a></li>
          <li><a href="/coconuts">Coconuts</a></li>
          <li><a href="/apply">Apply</a></li>
          <li><a href="/pay">Pay</a></li>
        </ul>
      </div>
    </div>
    <hr>
    <div class="social-icons-row text-left">
      <ul class="list-unstyled list-inline">
        <li class="list-inline-item">
          <a target="_blank" href="https://www.facebook.com/nooklynrentalarmy">
            <i class="brandicons-brand-facebook"></i>
</a>        </li>
        <li class="list-inline-item">
          <a target="_blank" href="https://twitter.com/nooklyn">
            <i class="brandicons-brand-twitter"></i>
</a>        </li>
        <li class="list-inline-item">
          <a target="_blank" href="https://instagram.com/nooklyn">
            <i class="brandicons-brand-instagram"></i>
</a>        </li>
        <li class="list-inline-item">
          <a target="_blank" href="https://dribbble.com/nooklyn">
            <i class="brandicons-brand-dribbble"></i>
</a>        </li>
        <li class="float-right list-inline-item"><p><i class="nookons-copyright"></i> 2019 Nooklyn</p></li>
      </ul>
    </div>
  </div>
</div>


  </body>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>
  <script src="https://cdn.apple-mapkit.com/mk/5.x.x/mapkit.js"></script>

  
</html>
