POST https://hn.inspectlet.com:443/mls/801/3386220508 HTTP/1.1
Host: hn.inspectlet.com
Connection: keep-alive
Content-Length: 1236
Accept: */*
Origin: https://learn.upgrad.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.131 Safari/537.36
DNT: 1
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Referer: https://learn.upgrad.com/v/course/228
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9

d=NobwRALmBcBMDMAOArABgCwDYDsAaMA1jGACZj5nTChgCWlAjAJzYOIC%2Bu49MzrTnboxaxUgusOywG4ntD6xYsyQmW8R6NfJHItCzHpHZDUjlwnqpA83L7wxNyfBmPL8Ja%2B3Z48E%2FE2edrqBLPAGId7GALq4NAB2APYkAKYAKgCeAA7JMPD4tqGI%2BBDJAB4QAMIJcSU1xPAABCQAhukAzg3NAOYJ5GCZAE7JAG60CQCubQDKtABGADa0cV0wcePz8%2FiZzUM1AHJJOdBCMNIy4okpGdm5%2BU5MxWWV1bVQ0GCITa0d3b1bQ6MJtM5otlqt1pt%2BjtkvtDjATnBYJoLodrkc8hYvOhUI9ylUajC3mAmF92p0en1BiMxpMZgslitoGsNltobCUvDMQgOCirll0XdLOgGLjngS6u8GMhST8Kf9qUC6aDGczIdtdhADhzjlzkOdzJc0vzbpi%2BOhYKL8a9iKIZeS%2Fv0ATTgfSwUyIayNVqjgjYJhkQbUcboBiCth0BiSniXoSbag7b9KU7FSCGeCWVCvXCdXJYNhjLyjTcQ4KsehLTGJWBmg0ALYvAAW9qTCtpqbdqs9hO9nNzTAMhbRJrD6GQFfFRJr9ZqTcT8sBbddKo9me72YRzl0g%2BDockWHH1veU8bzfnzqVafdGfVa%2B1G9gPMDfOLu6FeEgTytsaPdZPc8drYusq6Zqmymrrpi%2Fj6uAhpDiWposOgRQftGE42r%2BM6yg6VILkBl6dqu7I%2BpByBbk%2BRYCgh4YPChYqHmAsAYRADZYS2uEXh2K43kRvaUGEj4wUGL6lnwaAHt%2BDFMSxp4Aex7bLteYE9jmfGIEo27CVReriVWjHTsxrFnimS4gV2PEqTA2LQWAsE7iJLDIBatFfrpUmGbJ57yaZhHgXemLmmIGmUWGyCRp%2BlZEnpjbuThnkmVeoFZn5cgRgGgnPsFkjIOWzkReh%2BnSf%2BsXGcBCVmb5xEpUh7BBcOWVjrlaHvFFmEycVi6lQR3EVbxlmYNZtmaSFmA6ZFbltcmHX4VxSkQSl4Y1eRcGvl4yDvlGdESY0BUxZNeGcYpSWVZQSEFjEwDnVEUTsFEQAA%3D&jv=5&r=3386220508&w=1333795705&k=16e5a721&oid=16799368&sid=1419008647&pad=2&mlrc=801&kfrid=3386220508