POST https://hn.inspectlet.com:443/mls/802/3386220508 HTTP/1.1
Host: hn.inspectlet.com
Connection: keep-alive
Content-Length: 1232
Accept: */*
Origin: https://learn.upgrad.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.131 Safari/537.36
DNT: 1
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Referer: https://learn.upgrad.com/v/course/228
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9

d=NobwRALmBcBMDMAORAGALGgnAGjAaxjABMxcTphQwBLcgRkwHYkBfbcWmB5zNj%2BpmhR8aAxmjojO0bmlhSxaeAq6C0KmYICsG2QDZdgxofGITWE1uHtRqxlsk3p3LfKdity93a3rvm%2Bx1%2FFwNgpi1jAF1sKgA7AHsiAFMAFQBPAAckmHhcZ3DEXAgkgA8IAGF42OLqwngAAiIAQzSAZ3qmgHN40jAMgCckgDdqeIBXVoBlagAjABtqWM6YWLG5udwMpsHqgDlE7Oh%2BGFg6SREE5PSsnLyPHEhSiqqaqGgwREaW9q6ezcGRuMprMFksVmsNn1tkk9gcYMc4LB1BcDtdDrlbAE9Cgik9KtUYW8wJgvm0Ot1egNhqMJtN5otltBVutNtDYcl4ZiEGYUVdMui7nY9HRcWV8a9CHQtKSfhT%2FtSgXTQYzmZCtjsIPsOUcuQ4WLzUvzbpjuHpYKLngTau9YCgZeS%2Fn0ATTgfSwUyIayNVrDgjYHpkTZLoabtAMflGHoMcUxS9CYRbfbfpTnYqQQzwSyod64TrpLBGMYDWjjRGAxbxfH3k16gBbF4ACwdKYVtPT7tVXsJPs5%2BcwBmLRrDgqxWgrcetYBr9eqTeT8sBbbdKs92e7uYR8Cl%2BqDqKH4bEej046tROnjebC5dSozHqz6vX2s3sB5u75oYPQsYJ4l1brF%2FnJ1W1dZVMzVNlNQ3TF4AkHdwGDEthxNJg9EKR5Y1PBN%2F1nWVHSpRcQNvTs13ZX1oK0HRBw%2FEdTQeGNLV%2FMBYGwiAG1wlsCJvDtVwfUje3IeBULgsAEP3GimEYHF0IYqsmJYtjLyAzj2xXe8IJ7PMBMQeQqIFZDCxFaTK0nZiZ1Y9irzTZcwK7PjNJgIRzjfEM9IjRhzSMiciVMxsLKU68VJskjIKfTE5GEXTSzEZgf1knycMU%2FCAusu9wJzULpCUQN4L3aj9PEWKTPkvykqs0DUtskKyMytBXxy99XOisdPMwm1isS1Ml3K4jeKq%2FiHOFYTRLytzjxaxj4vMjrgK41S0sfaryDQcQhtyxq7ELQqiQaMyFMA0quqInj1KgzLECLaJgEuyJIhYSIgAA%3D%3D&jv=5&r=3386220508&w=1333795705&k=16e5a721&oid=16799368&sid=1419008647&pad=2&mlrc=802&kfrid=3386220508