GET https://maps.googleapis.com/maps/api/js/AuthenticationService.Authenticate?1shttps%3A%2F%2Fnooklyn.com%2F&4sAIzaSyDb5EGDN6fY9WxycEwxvU2KrfFrvrdUS-8&callback=_xdc_._7qk78&key=AIzaSyDb5EGDN6fY9WxycEwxvU2KrfFrvrdUS-8&token=54859 HTTP/2.0
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.131 Safari/537.36
dnt: 1
accept: */*
x-client-data: CI22yQEIpLbJAQjBtskBCKmdygEIqKPKAQixp8oBCOKoygEI8KnKAQjfrMoB
referer: https://nooklyn.com/
accept-encoding: gzip, deflate, br
accept-language: en-US,en;q=0.9

