GET https://c.urs.microsoft.com:443/l1.dat?cw=636941124061163927&v=3&cv=9.11.17134.0&os=10.0.17134.0.0&pg=4A72F430-B40C-4D36-A068-CE33ADA5ADF9 HTTP/1.1
Accept: */*
UA-CPU: AMD64
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; Trident/7.0; rv:11.0) like Gecko
Host: c.urs.microsoft.com
Connection: Keep-Alive
Cookie: _SS=SID=00937F1A7EE86397117B72787F576222; SRCHUID=V=2&GUID=B1527AB945E74C3C8A7D593E29944AD5&dmnchg=1; SRCHD=AF=NOFORM; MC1=GUID=d6ba6d57bb154c5783cd74dcfd17fd00&HASH=d6ba&LV=201811&V=4&LU=1542264892921; MUID=0269D094C2406BF33EC4DC3CC6406D25; SRCHUSR=DOB=20181116

