POST https://beacons.gcp.gvt2.com/domainreliability/upload HTTP/2.0
content-length: 300
content-type: application/json; charset=utf-8
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.131 Safari/537.36
accept-encoding: gzip, deflate, br
accept-language: en-US,en;q=0.9

{"entries":[{"http_response_code":200,"network_changed":false,"protocol":"QUIC","request_age_ms":110808,"request_elapsed_ms":131,"sample_rate":0.05,"server_ip":"172.217.160.131:443","status":"ok","url":"https://beacons.gcp.gvt2.com/domainreliability/upload","was_proxied":false}],"reporter":"chrome"}