GET https://www.google.com/complete/search?client=chrome-omni&gs_ri=chrome-ext-ansg&xssi=t&q=nook+&oit=1&cp=5&pgcl=4&gs_rn=42&psi=YDfqhrFYBJmrFCpB&sugkey=AIzaSyBOti4mM-6x9WDnZIjIeyEU21OpBXqWBgw HTTP/2.0
x-client-data: CI22yQEIpLbJAQjBtskBCKmdygEIqKPKAQixp8oBCOKoygEI8KnKAQjfrMoB
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.131 Safari/537.36
accept-encoding: gzip, deflate, br
accept-language: en-US,en;q=0.9
cookie: CGIC=EhQxQzFDSFpMX2VuSU44MTNJTjgxMyJ2dGV4dC9odG1sLGFwcGxpY2F0aW9uL3hodG1sK3htbCxhcHBsaWNhdGlvbi94bWw7cT0wLjksaW1hZ2Uvd2VicCxpbWFnZS9hcG5nLCovKjtxPTAuOCxhcHBsaWNhdGlvbi9zaWduZWQtZXhjaGFuZ2U7dj1iMw; NID=183=NxS5YmzH2Nb73MRnBEUsYfEUHeTBjwp-bkvljIFmb1J57f9MVKrzVAg7edrfojjUXT3ASx2KUeS_Hi8Vdfeaq7xJM5N9jTFtG5N8cbEH8QEEl-Nq-XfesjTy_FFNOQ0vz9GoDhfF47VRLsRELMtaoAuE-MyI9EUGWK4lxH0B_Pg; 1P_JAR=2019-5-20-10

